{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 ArialMT;\f4\ftech\fcharset77 Symbol;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green191\blue191;\red23\green38\blue85;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgray\c79525;\csgenericrgb\c9020\c14902\c33333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Ana Hern\'e1ndez Adeva}}\paperw11900\paperh16840\margl1701\margr1701\margb708\margt1417\vieww11340\viewh15320\viewkind0
\deftab708
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f0\b\fs32 \cf0 INDICACIONES PARA LA MAQUETACI\'d3N
\f1\b0\fs22 \

\f0\b\fs32 Indicaciones generales sobre el 
\f2\i layout
\f1\i0\b0\fs22 \
En las capturas de pantalla propocionadas para desktop pod\'e9is ver que cada franja horizontal cuenta con un fondo que se expande a todo el ancho de la p\'e1gina y, en la mayor parte de los casos, el contenido de cada franja se muestra centrado en el espacio, con un m\'e1ximo de ancho para las resoluciones mayores. As\'ed, aunque las franjas con colores o im\'e1genes de fondo ocupan siempre el 100% de la pantalla, el contenido de cada una ocupa como m\'e1ximo 1200px o un 94% del espacio disponible en resoluciones de pantalla inferiores.\
\

\f0\b\fs32 Tipos de fuente utilizadas
\f1\b0\fs22 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f3 \cf0 Para la construcci\'f3n de las p\'e1ginas se han utilizado los siguientes tipos de fuente, cargadas desde el directorio de uso libre de Google Fonts: {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/"}}{\fldrslt \cf2 \ul \ulc0 https://fonts.google.com/}}
\f1 \
\pard\tx1428\pardeftab708\li1428\fi-360\ri-6\sa100\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 	
\f0\b\fs22 Montserrat 
\f3\b0 (grosor normal: 400, grosor semibold: 500, grosor bold: 700), para la tipograf\'eda de tipo sans-serif. Como  alternativa, si esta no se carga, utilizar sans-serif.
\f1 \
\ls1\ilvl0
\f4\fs24 	
\f0\b\fs22 Satisfy
\f3\b0 , para la tipograf\'eda tipo script o handwriting. Como alternativa si esta no se carga, utilizar Cursive.
\f1 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f0\b\fs32 \cf0 Tama\'f1os de las tipograf\'edas
\f1\b0\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0

\f5\b \cf0 Tama\'f1o
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0

\f5\b \cf0 Usos
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 15px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Tipograf\'eda b\'e1sica. Se utiliza siempre que no se indique otro tama\'f1o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 12px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Cr\'e9ditos de las im\'e1genes\uc0\u8232 Caracter\'edsticas de los cursos (lecciones, horas, nivel)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 13px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Men\'fa legal del pie de p\'e1gina\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 14px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Franja f\'facsia de la cabecera\uc0\u8232 Pie de figura\u8232 Texto que acompa\'f1a los iconos dentro del Instructor Career Path en become-an-instructor.html\u8232 Enlace \'93Translate\'94 en contact.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 16px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Nombres de los perfiles profesionales en \'94Instructor Career Path\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 18px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 T\'edtulos de cada uno de los pasos de \'93Steps to Become an Instructor\'94\uc0\u8232 T\'edtulo \'93Instructor Career Path\'94\u8232 Nombres de las oficinas y de los Student ambassadors en contact.html\u8232 T\'edtulos de los cursos en index.html\u8232 Nombres de las categor\'edas dentro de Top categories\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 20px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Introducci\'f3n p\'e1gina become-an-instructor.html\uc0\u8232 N\'fameros de los pasos en become-an-instructor\u8232 Elementos con icono + t\'edtulo en la cabecera de index.html\u8232 \'93Match your goals to our programs...\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 24px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 T\'edtulos de subapartados de la p\'e1gina become-an-instructor.html y contact.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 30px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 T\'edtulos de apartados con tipograf\'eda Montserrat en index.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 35px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 T\'edtulo principal de las p\'e1ginas become-an-instructor.html  y contact.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 55px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Cabecera con tipograf\'eda Satisfy en index.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 60px\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Otros t\'edtulos en tipograf\'eda Satisfy en index.html\cell \lastrow\row
\pard\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\sb480\sa100\partightenfactor0

\f0\b\fs32 \cf0 Colores utilizados
\f1\b0\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Color principal (f\'facsia, utilizado en algunos t\'edtulos, botones...)
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #D11067
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Granate oscuro (en algunos t\'edtulos y enlaces)
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #7A1628
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Amarillo
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #FFF616
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Amarillo claro de fondo (fondo del formulario, fondo de la secci\'f3n \'93Become an instructor\'94 en index.html)
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #FEFBF4
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Color general para el texto
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #172655
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Gris oscuro (recuadros numeraci\'f3n de los pasos en \'93Become an instructor\'94, bordes de las im\'e1genes a Student Ambassadors y flechas hacia abajo a Instructor Career Path
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #333333
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Color verde de fondo del 1r icono secci\'f3n \'93Online learning solutions...\'94 en index.html
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #DEF5F0
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Color azul de fondo 2\'ba icono secci\'f3n \'93Online learning solutions...\'94 en index.html
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #DEF5F0
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Color naranja de fondo 3r icono secci\'f3n \'93Online learning solutions...\'94 en index.html
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #DEF5F0
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 Color gris para el borde de las tarjetas de cursos a index.html y para el formulario lateral en contact.html + Gris de fondo de la secci\'f3n \'93Top categories\'94 en index.html
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\partightenfactor0

\f3 \cf0 #EDEDED
\f1 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sb60\sa60\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f0\b\fs32 \cf0 Bordes redondeados
\f1\b0\fs22 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f3 \cf0 En funci\'f3n del elemento, podemos encontrar border-radius de diferentes tipos:
\f1 \
\pard\tx720\pardeftab708\li720\fi-360\ri-6\sa100\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf0 	
\f3\fs22 border-radius m\'e1s peque\'f1o: 10px
\f1 \
\pard\tx1080\pardeftab708\li1080\fi-360\ri-6\sa100\partightenfactor0
\ls2\ilvl1
\f6\fs24 \cf0 \uc0\u9702 
\f4 	
\f3\fs22 botones rectangulares con bordes redondeados que act\'faan como llamadas a la acci\'f3n en varios contextos;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f3\fs22 bordes de las tarjetas de los cursos m\'e1s populares; imagen de una chica en la secci\'f3n \'93Online learning solutions...\'94 en index.html;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f1\fs22 \cf4 foto en la secci\'f3n \'93Become an instructor\'94, al final de la p\'e1gina index.html;\cf0 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f1\fs22 \cf4 bot\'f3n submit del formulario de contacto\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri-6\sa100\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf0 	
\f3\fs22 border-radius medio: 21px
\f1 \
\pard\tx1080\pardeftab708\li1080\fi-360\ri-6\sa100\partightenfactor0
\ls2\ilvl1
\f6\fs24 \cf0 \uc0\u9702 
\f4 	
\f3\fs22 bot\'f3n submit en la b\'fasqueda de la cabecera de index.html;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f3\fs22 etiquetas \'93New\'94, \'93Best seller\'94 superpuestas a los cursos de index.html;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f3\fs22 tarjetas de \'93Top categories\'94 en index.html;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f3\fs22 borde del formulario de contacto;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f3\fs22 enlace \'93Sign up\'94 del men\'fa superior de todas las p\'e1ginas)
\f1 \
\pard\tx720\pardeftab708\li720\fi-360\ri-6\sa100\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf0 	
\f3\fs22 border-radius grande: 35px;
\f1 \
\pard\tx1080\pardeftab708\li1080\fi-360\ri-6\sa100\partightenfactor0
\ls2\ilvl1
\f6\fs24 \cf0 \uc0\u9702 
\f4 	
\f3\fs22 campo de b\'fasqueda de la cabecera en index.html;
\f1 \
\ls2\ilvl1
\f6\fs24 \uc0\u9702 
\f4 	
\f3\fs22 campo \'93Your email\'94 para suscribirse a la newsletter, en el pie de p\'e0gina
\f1 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f0\b\fs32 \cf0 Comportamientos al hacer :hover
\f1\b0\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0

\f5\b \cf0 Caso
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0

\f5\b \cf0 Descripci\'f3n del efecto :hover
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Cabecera f\'facsia\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Sin efecto\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Men\'fa principal\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Si no es el men\'fa activo, se muestra borde blanco bajo el enlace, con el mismo grosor que para el men\'fa activo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlace \'93Log in\'94 del men\'fa\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Solo  cambia de color a f\'facsia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlace \'93Sign up\'94 del men\'fa\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El color de fondo pasa a ser f\'facsia\uc0\u8232 El texto pasa a blanco\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Bot\'f3n search del formulario de b\'fasqueda en index.html\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El fondo del bot\'f3n pasa a azul oscuro\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlaces en las tarjetas de los cursos\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El color del borde de la tarjeta pasa a azul oscuro\
Aparece una sombra envolviendo la tarjeta: 3px 3px 5px rgba(0,0,0,0.5);\
La imagen hace una transici\'f3n y se escala a 1.1 (efecto zoom)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlace \'93Browse all courses\'94 y otros enlaces iguales\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El color de fondo pasa a f\'facsia\
El texto pasa a blanco\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlace \'93Get Started Now\'94 del bloque \'93Find the right learning...\'94\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El borde del enlace pasa a amarillo\
El color del texto del enlace passa a amarillo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Tarjeta de categor\'eda en la secci\'f3n \'93Top categories\'94\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El color de fondo pasa a f\'facsia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Flecha del submit del formulario de suscripci\'f3n a la newsletter del pie\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El color de fondo pasa a f\'facsia\
La flecha pasa a blanco\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlaces del men\'fa legal\
Tel\'e9fono y e-mail al pie de la p\'e1gina\
Enlaces a los cr\'e9ditos de las im\'e1genes\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Subrayado\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlaces a las anclas de los Steps to Become an Instructor\
Texto enlazado desde el art\'edculo \'93Become an Instructor\'94\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El texto pasa a #7A1628 (granate oscuro)\
Subrayado\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlaces a e-mails en el cuerpo de la p\'e1gina Contact\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Subrayado\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Enlace Translate en el cuerpo de la p\'e1gina Contact\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El texto pasa a negrita\
El grosor del subrayado pasa a ser de 3px\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 Bot\'f3n para enviar el formulario \'93We call you\'94\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 El color de fondo pasa a f\'facsia\cell \lastrow\row
\pard\pardeftab708\ri-6\sa100\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri-6\sa100\partightenfactor0

\f0\b\fs32 \cf0 AYUDAS Y PISTAS
\f1\b0\fs22 \
\
\pard\tx720\pardeftab708\li720\fi-360\ri-6\sa100\partightenfactor0
\ls3\ilvl0
\f4\fs24 \cf0 1.	
\f3\fs22 Para conseguir elementos totalmente redondos lo f\'e1cil es aplicarles un border-radius:50%;
\f1 \
\ls3\ilvl0
\f4\fs24 2.	
\f3\fs22 En general, para disponer los elementos y aplicar la versi\'f3n responsive, utiliza display:flex. Este art\'edculo os puede ayudar mucho: {\field{\*\fldinst{HYPERLINK "https://css-tricks.com/snippets/css/a-guide-to-flexbox/"}}{\fldrslt \cf2 \ul \ulc0 https://css-tricks.com/snippets/css/a-guide-to-flexbox/}}
\f1  \uc0\u8232 \
\ls3\ilvl0
\f4\fs24 3.	
\f3\fs22 En el caso de Top categories, para conseguir que el elemento Personal Development ocupe el doble de espacio en vertical, utiliza display:grid. Este art\'edculo os puede ayudar a conseguirlo: {\field{\*\fldinst{HYPERLINK "https://css-tricks.com/snippets/css/complete-guide-grid/"}}{\fldrslt \cf2 \ul \ulc0 https://css-tricks.com/snippets/css/complete-guide-grid/}}
\f1  \
\ls3\ilvl0
\f4\fs24 4.	
\f3\fs22 Para conseguir listas con contadores especiales (com el de \'93Steps to Become an Instructor\'94), aplicad list-style:none; y cread un contador CSS. Aqu\'ed pod\'e9is ver c\'f3mo se hace: {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css_counters.asp"}}{\fldrslt \cf2 \ul \ulc0 https://www.w3schools.com/css/css_counters.asp}}
\f1 , {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_counter_styles/Using_CSS_counters"}}{\fldrslt 
\f3 \cf2 \ul \ulc0 https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_counter_styles/Using_CSS_counters}} \
\ls3\ilvl0
\f4\fs24 5.	
\f3\fs22 Para crear flechas hacia abajo (llamadas \'93chevron\'94) para separar los distintos puntos en \'93Instructor Career Path\'94 , pod\'e9is utilizar la t\'e9cnica que encontrar\'e9is en este Codepen: {\field{\*\fldinst{HYPERLINK "https://codepen.io/stepher/pen/yLOaEOP"}}{\fldrslt \cf2 \ul \ulc0 https://codepen.io/stepher/pen/yLOaEOP}}
\f1   \
\ls3\ilvl0
\f4\fs24 6.	
\f3\fs22 Pod\'e9is utilizar column-count y column-gap para distribuir entre m\'faltiples columnas, elementos de una \'fanica lista como esta:\uc0\u8232 
\f1 \
\ls3\ilvl0
\f4\fs24 7.	
\f3\fs22 La decoraci\'f3n de un enlace puede tomar m\'faltiples formas y se pueden ajustar m\'faltiples valores, como su color, su grosor o el estilo del subrayado. Pod\'e9is consultar los detalles aqu\'ed: {\field{\*\fldinst{HYPERLINK "https://css-tricks.com/almanac/properties/t/text-decoration/"}}{\fldrslt \cf2 \ul \ulc0 https://css-tricks.com/almanac/properties/t/text-decoration/}}
\f1  \
\ls3\ilvl0
\f4\fs24 8.	
\f3\fs22 Muchas veces los iconos se pueden situar como im\'e1genes de fondo por medio de CSS, ya sea directament en el elemento HTML o bien utilizando pseudoelementos ::after o ::before
\f1 \
\ls3\ilvl0
\f4\fs24 9.	
\f3\fs22 Para crear el enlace oculto \'93Skip to content\'94 pod\'e9is utilizar el CSS que se propone en esta explicaci\'f3n: {\field{\*\fldinst{HYPERLINK "https://www.a11y-collective.com/blog/skip-to-main-content/"}}{\fldrslt \cf2 \ul \ulc0 https://www.a11y-collective.com/blog/skip-to-main-content/}}
\f1 .\uc0\u8232 
\f3 En la web de Parramatta Park ({\field{\*\fldinst{HYPERLINK "https://www.parrapark.com.au/"}}{\fldrslt \cf2 \ul \ulc0 https://www.parrapark.com.au/}}
\f1 ) si intent\'e1is utilizar el teclado para navegar, descubrir\'e9is c\'f3mo se muestra este enlace cuando recibe el foco y podr\'e9is ver, a trav\'e9s del inspector de Chrome, c\'f3mo pod\'e9is aplicar esta t\'e9cnica.\
\ls3\ilvl0
\f4\fs24 10.	
\f3\fs22 Para crear un men\'fa de tipo hamburguesa, os recomiendo que utilic\'e9is esta t\'e9cnica accesible que no utiliza Javascript: \'fanicamente CSS. Aqu\'ed ten\'e9is un ejemplo: {\field{\*\fldinst{HYPERLINK "https://www.pausly.app/blog/accessible-hamburger-buttons-without-javascript"}}{\fldrslt \cf2 \ul \ulc0 https://www.pausly.app/blog/accessible-hamburger-buttons-without-javascript}}
\f1  \uc0\u8232 
\f3 Tambi
\f7 \'f1\'94
\f3  pod
\f7 \'f1\'86
\f3 s encontrar otras ligeramente diferentes.
\f1 \
\ls3\ilvl0
\f4\fs24 11.	
\f3\fs22 Para fijar un elemento para que se mantenga visible mientras el usuario hace scroll, en funci\'f3n del efecto deseado, se pueden utilizar position:fixed; o position:sticky;\uc0\u8232 Este art\'edculo os puede ayudar a entender las diferencias: {\field{\*\fldinst{HYPERLINK "https://www.kevinpowell.co/article/positition-fixed-vs-sticky/"}}{\fldrslt \cf2 \ul \ulc0 https://www.kevinpowell.co/article/positition-fixed-vs-sticky/}}
\f1  y
\f3  a aplicar el m
\f7 \'be\'d2
\f3  conveniente para el lateral de las p
\f7 \'af\'42
\f3 inas become-an-instructor.html y contact.html.
\f1 \
\ls3\ilvl0
\f4\fs24 12.	
\f3\fs22 Si no sab\'e9is como a\'f1adir un enlace a una direcci\'f3n de e-mail o a un tel\'e9fono: {\field{\*\fldinst{HYPERLINK "https://digitalaccessibility.leeds.ac.uk/guidance/links/links-to-phone-numbers-and-email-addresses/"}}{\fldrslt \cf2 \ul \ulc0 https://digitalaccessibility.leeds.ac.uk/guidance/links/links-to-phone-numbers-and-email-addresses/}}
\f1  \
\ls3\ilvl0
\f4\fs24 13.	
\f3\fs22 Diferentes maneras de hacer que los iconos con enlaces sean accesibles y de ocultar textos de manera que contin\'faen siendo accesibles: {\field{\*\fldinst{HYPERLINK "https://www.sarasoueidan.com/blog/accessible-icon-buttons/"}}{\fldrslt \cf2 \ul \ulc0 https://www.sarasoueidan.com/blog/accessible-icon-buttons/}}
\f1 \
\pard\pardeftab708\ri-6\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.makethingsaccessible.com/guides/visually-hiding-text/"}}{\fldrslt 
\f3 \cf2 \ul \ulc0 https://www.makethingsaccessible.com/guides/visually-hiding-text/}} \
\pard\tx720\pardeftab708\li720\fi-360\ri-6\sa100\partightenfactor0
\ls4\ilvl0
\f4\fs24 \cf0 14.	
\f3\fs22 Sobre el atributo dir: {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir"}}{\fldrslt \cf2 \ul \ulc0 https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir}}
\f1  \
\ls4\ilvl0
\f4\fs24 15.	
\f3\fs22 Transici\'f3n para hacer zoom-in:\uc0\u8232 (zoom-in) {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale"}}{\fldrslt \cf2 \ul \ulc0 https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale}}
\f1  \uc0\u8232 (transici\'f3n) {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css3_transitions.asp"}}{\fldrslt 
\f3 \cf2 \ul \ulc0 https://www.w3schools.com/css/css3_transitions.asp}} \uc0\u8232 \u8232 \
}